# opcua-back-java

./: pom.xml
src/main/java/suzdal/opcua/: OpcuaBackApplication.java
src/main/java/suzdal/opcua/controller/: StatusController.java
src/main/resources/: application.yaml
src/test/java/suzdal/opcua/: OpcuaBackApplicationTests.java
